<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PARQUE NATURAL SIERRA BICUERCA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./estilos/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <header>

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-12">

            <img src="./img/panoramic_img.jpg" width="100%" height="270px" alt="">

          </div>
        </div>

      </div>
    </header>

    <section>
      <div class="container-fluid">

        <div class="row">
          <div class="col-md-2">
          </div>

            <div class="col-md-10">
              <h1><b class="tituloVerde">PARQUE NATURAL</b><b class="tituloNaranja">SIERRA BICUERCA</b>
            </div>

        </div>

      </div>
      <br><br>

      <div class="container-fluid">

      <div class="row">
        <div class="col-md-2">
          <nav>
            <ul>
              <li>
                <a href="./index.html" style="color: #000000">INICIO</a>
              </li>
              <li>
                <a href="./especies.html" style="color: #000000">ESPECIES</a>
              </li>
              <li>
              <a href="#" style="color: #000000">RESERVAS</a>
              </li>
              <li>
                <a href="#" style="color: #000000">GALERIAS</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="col-md-10 cuadro">
          <h3 class="titleGreen"><em>Especies del parque</em></h3>
          <hr>
          <p class="textoCuadro">Estos son algunos de los habitantes del parque:</p>


          <h3 class="tituloNaranja">Nutria</h3>
          <p class="textoCuadro">La nutria europea o paleártica(Lutra lutra) es un mamífero carnívoro de
            hábitat acuático. Se alimenta de peces, ranas y pequeñas presas que caza
            en el rio. Cerca de sus lugares de cobijo, podremos ver toboganes que
            crean para llegar rápidamente al agua.
          </p>

          <h3 class="tituloNaranja">Buitre leonado</h3>
          <p class="textoCuadro">
            El buitre leonado(Gyps fulvus) es un ave rapaz, una de las mayores que
            puede encontrarse en en la Península Ibérica. Su alimentación principal es
             la carroña, que localiza con su aguda vista.
          </p>

          <h3 class="tituloNaranja">Gineta</h3>
          <p class="textoCuadro">
            La gineta(Ginetta ginetta) es una especie de mamífero carnívoro. Son
            grandes trepadoras, muy ágiles y grande cazadoras de pequeños animales.
            Aunque también se alimentas de los frutos del bosque que se pueden
            encontrar en el parque.
          </p>

        </div>
      </div>
    </div>
    </section>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  </body>
</html>
