<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PARQUE NATURAL SIERRA BICUERCA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./estilos/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <header>

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-12">

            <img src="./img/panoramic_img.jpg" width="100%" height="270px" alt="">

          </div>
        </div>

      </div>
    </header>

    <section>
    <div class="container-fluid">

      <div class="row">
        <div class="col-md-2">
          </div>

        <div class="col-md-10">
          <h1><b class="tituloVerde">PARQUE NATURAL</b><b class="tituloNaranja">SIERRA BICUERCA</b></h1>
        </div>

      </div>

    </div>
    <br><br>

    <div class="container-fluid">

      <div class="row">
        <div class="col-md-2">
          <nav>
            <ul>
              <li>
                <a href="./index.html" style="color: #000000">INICIO</a>
              </li>
              <li>
                <a href="./especies.html" style="color: #000000">ESPECIES</a>
              </li>
              <li>
              <a href="#" style="color: #000000">RESERVAS</a>
              </li>
              <li>
                <a href="#" style="color: #000000">GALERIAS</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="col-md-10 cuadro">
          <h3 class="titleGreen"><em>Bienvenidos al parque natural</em></h3>
          <hr>
          <p>
            El Parque Natural de Sierra Bicuerca, reserva de la biosfera, es referencia
            obligada del bosque y matorral mediterraneo interior,
            y habitat de la fauna y la flora autóctona.
          </p>
          <br>
          <p>
            Fue declarado parque natural en 1983, con una superficie de 9.090 Has.
            Siendo uno de los enclaves más extensos de la Comunidad Valenciana.
            Con un gran espesor de vegetación, y varios riachuelos ofrecen un clima
            ideal para las especies terrestres y acuáticas. Sus bosques,
            de carrasca y pino, albergan una amplia colonia de aves.
          </p>
          <br>
          <p>
            Entre las especies del parque podemos destacar una de las últimas colonias
            de buitre leonado de la zona. También nos veremos constantemente
            sobrevolados por el halcón peregrino o el águila perdicera.
            Al acercarnos a los riachuelos, veremos numerosas pisadas de jabalís y
            ciervos, y si no hacemos mucho ruido, no es dificil encontrar alguno
            abrevando bajo la atenta mirada del martín pescador, esperando a la
            despistada trucha.
          </p>

        </div>
      </div>
    </div>

    </section>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  </body>
</html>
